## 遗器
### 主词条
头---1
mainId：
1 小生命

手套---2
mainId：
1小攻击

衣服---3
mainId：
1 大生命    2 大攻击      3 大防御
4 暴击率    5 暴击伤害
6 治疗加成  7 效果命中


鞋---4
mainId：
1 大生命
2 大攻击
3 大防御
4 速度

球---5
mainId：
1 大生命        2 大攻击        3 大防御
4 物伤加成      5 火伤加成      6 冰伤加成
7 雷伤加成      8 风伤加成
9 量子加成      10 虚数加成

绳---6
mainId：
1 击破特效 
2 能量恢复
3 大生命
4 大攻击
5 大防御

### 副词条(x,,)
1 小生命        2 小攻击        3 小防御
4 大生命        5 大攻击        6 大防御          
7 速度          8 暴击率        9 暴击伤害        
10 效果命中     11 效果抵抗     12 击破特攻

副词条强化次数(最大值)(,x,x)
初始值    1,2  
强化1次   2,4
强化2次   3,6
强化3次   5,0
强化4次   6,2
强化5次   7,4

## 武器id
23000 银河铁道之夜      23001 于夜色中              23002 无可取代的东西
23003 但战斗还未结束    23004 以世界之名             23005 制胜的瞬间
23006 只需等待          23007 雨一直下              23008 棺的回响
23009 到不了的彼岸      23010 拂晓之前               23011 她已闭上双眼
23012 如泥酣眠          23013 时节不居              23014 此身为剑
23015 比阳光更明亮的    23016 烦恼着，幸福着         24000 记一位星神的陨落
24001 星海巡航          24002 记忆的材质            24003 孤独的疗愈

## 遗器id(xxxx+部位)
1,2,3,4(头，手套，躯干，鞋)
云无留迹的过客          61011 61012 61013 61014
野穗伴行的快枪手        61021 61022 61023 61024
净庭教宗的圣骑士        61031 61032 61033 61034
密林卧雪的猎人          61041 61042 61043 61044
街头出身的拳王          61051 61052 61053 61054
戍卫风雪的铁卫          61061 61062 61063 61064
火匠                   61071 61072 61073 61074
繁星璀璨的天才          61081 61082 61083 61084
激奏雷电的乐队          61091 61092 61093 61094
晨昏交接的翔鹰          61101 61102 61103 61104
怪盗                   61111 61112 61113 61114
盗匪荒漠的废土客        61121 61122 61123 61124
宝命长存的莳者          61131 61132 61133 61134
骇域漫游的信使          61141 61142 61143 61144
5,6(球，绳)
太空封印站              63015 63016
不老的仙舟              63025 63026
泛银河商业公司           63035 63036
筑城者的贝洛伯格         63045 63046
星体差分机              63055 63056
停转的萨尔索图          63065 63066
盗贼公国塔利亚          63075 63076
生命的翁瓦克            63085 63086
繁星竞技场              63095 63096
折断的龙骨              63105 63106